html {
  scroll-behavior: smooth;
}

#kepala-dusun {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.org-chart {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.org-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.node-content {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 150px;
}

.node-content a {
  text-decoration: none;
  color: #333;
}

.node-content img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.org-children {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.org-node h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.org-node p {
  margin: 0;
  color: #555;
}

#struktur-organisasi {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.org-chart {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.org-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.node-content {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
}

.node-content a {
  text-decoration: none;
  color: #333;
}

.node-content img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.org-children {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.org-node h4 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.org-node p {
  margin: 0;
  color: #555;
}

#navbarr {
  width: 100%;
}

#visi-misi .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#visi-misi .card-header {
  cursor: pointer;
}

#visi-misi .card-body ul {
  padding-left: 20px;
}

#visi-misi .card-body li {
  margin-bottom: 10px;
}

.navbar {
  background: #000;
}
.navbar-nav li a:hover {
  color: #fff !important;
}
.navbar .webT {
  font-size: 20px;
}

.navbar-nav .dropdown-menu {
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}

.dropdown-item {
  color: #fff;
  padding: 10px 20px;
}

.dropdown-item:hover {
  background-color: #218838;
  color: #f8f9fa;
}

/*Slider*/
.carousel-item {
  height: 500px;
}
.crs-img-1 {
  background: url("../img/desaTlomar.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}
.crs-img-2 {
  background: url("../img/persawahan2.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}
.crs-img-3 {
  background: url("../img/perkampungan.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}
.crs-img-4 {
  background: url("../img/slider-img4.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}

/*Showcase*/
#showcase .fas {
  font-size: 35px;
}

/*Get Started*/
#get-started {
  background: url("../img/perkampungan.jpg");
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  min-height: 250px;
}
#get-started .inner-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/*Info */
#info .infoS {
  margin-top: 70px;
}
#info img {
  border-radius: 5px;
}

/*Video*/
#video {
  position: relative;
  background: url("../img/persawahan3.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 300px;
}
#video .video-overlay {
  position: absolute;
  min-height: 300px;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}
#video .fas {
  color: #ff0000;
  font-size: 50px;
}

/*Gallery*/
#gallery img {
  max-height: 200px;
  width: 100%;
}

/*Footer*/
#footer {
  background: #000;
}
#footer .fab {
  font-size: 25px;
  color: #fff;
  border: 1px solid #7f8c8d;
  padding: 5px;
}
#footer .fab:hover {
  color: #ff0000;
  border-color: #000;
}

/*About Page*/

/*About Section*/
#about {
  background: url("../img/persawahan3.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
  position: relative;
}
#about .inner-overlay,
#services .inner-overlay,
#blog .inner-overlay,
#contact .inner-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 300px;
}
#about-services .fas {
  font-size: 50px;
}

/*Services Section*/
/*Services Header*/
#services {
  background: url("../img/slider-img4.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
  position: relative;
}

#services-faq {
  height: 400px;
}
#services-faq .card {
  cursor: pointer;
}
#blog {
  background: url("../img/agendaback.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
  position: relative;
}
#blog-post img {
  height: 200px;
  width: 100%;
}
#contact {
  background: url("../img/gallery7.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
  position: relative;
}

@media (max-width: 991px) {
  #info .infoS {
    margin-top: 0px;
  }
  .navbar .navbar-brand {
    width: 60%;
  }
  #gallery img {
    height: 120px;
  }
}
@media (max-width: 767px) {
  #get-started .gC {
    margin-top: 0 !important;
  }
  .navbar .navbar-brand {
    width: 75%;
  }
  #info p {
    font-size: 15px;
    margin-top: 0;
  }
  #info h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  #about-services .card {
    margin: 5px 0;
  }
  #services-faq h5 {
    font-size: 13px;
  }
  #services-faq p {
    font-size: 10px;
  }
  #services-table .text-center.display-4 {
    font-size: 30px;
  }
}

@media (max-width: 575px) {
  #showcase .col-lg-4.col-md-4 {
    width: 60%;
    margin: 0 auto;
  }
  #showcase h3 {
    margin: 0;
  }
  #info .infoS {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 25px;
  }
  #gallery img {
    width: 80%;
    height: 200px;
  }

  #gallery .col-lg-4.col-md-4.col-sm-4 {
    width: 80%;
    height: 200px;
    margin: 5px auto;
    margin-left: 50px;
  }

  #services-faq {
    height: 600px;
  }
}
@media (max-width: 420px) {
  /*Footer*/
  #footer {
    background: #000;
    font-size: 15px;
  }
  #footer .fab {
    font-size: 25px;
    color: #fff;
    border: 1px solid #7f8c8d;
    padding: 5px;
  }
  #footer .fab:hover {
    color: #ff0000;
    border-color: #000;
  }

  .navbar .navbar-brand {
    width: 75%;
  }
  #myCarousel .display-4 {
    font-size: 45px !important;
  }
  #showcase .lead {
    font-size: 16px;
  }
  #get-started .lead {
    font-size: 16px;
    margin-top: 0;
  }
  #get-started h3 {
    margin-bottom: 0;
  }
  #gallery .col-lg-4.col-md-4.col-sm-4 {
    width: 100%;
    height: 200px;
    margin: 5px auto;
    margin-left: 50px;
  }
}
